# AndroidTVKeycodeController

./: README.md
MessageReceiver/: .gitignore  settings.gradle
MessageReceiver/app/: build.gradle
MessageReceiver/app/src/androidTest/java/com/myt/messagereceiver/: ExampleInstrumentedTest.java
MessageReceiver/app/src/main/: AndroidManifest.xml
MessageReceiver/app/src/main/java/com/myt/messagereceiver/: BootReceiver.java  MainActivity.java  ReceiverService.java
MessageReceiver/app/src/main/java/com/myt/messagereceiver/event/: KeyCode.java
MessageReceiver/app/src/main/java/com/myt/messagereceiver/message/: MessageController.java  MessageType.java  ShellUtils.java  UdpMessageListener.java  UdpReceiver.java
MessageReceiver/app/src/main/java/com/myt/messagereceiver/tool/: AddressUtils.java
MessageReceiver/app/src/main/java/com/myt/messagereceiver/window/: Window1Px.java  WindowController.java
MessageReceiver/app/src/main/res/layout/: activity_main.xml  window_1px.xml
MessageReceiver/app/src/main/res/values/: strings.xml
MessageReceiver/app/src/test/java/com/myt/messagereceiver/: ExampleUnitTest.java  UdpSender.java
MessageReceiver/gradle/wrapper/: gradle-wrapper.properties
MessageSender/: .gitignore  settings.gradle
MessageSender/app/: build.gradle
MessageSender/app/src/androidTest/java/com/myt/messagesender/: ExampleInstrumentedTest.java
MessageSender/app/src/main/: AndroidManifest.xml
MessageSender/app/src/main/java/com/myt/messagesender/: CommonUtil.java  DigitalUtil.java  GridAdapter.java  KeyCode.java  MainActivity.java  MainActivity2.java  TextKeyCodeModel.java  UdpSender.java
MessageSender/app/src/main/res/drawable/: bg_btn_state.xml
MessageSender/app/src/main/res/layout/: activity_main.xml  grid_item.xml
MessageSender/app/src/main/res/values/: strings.xml  themes.xml
MessageSender/app/src/main/res/values-night/: themes.xml
MessageSender/app/src/test/java/com/myt/messagesender/: ExampleUnitTest.java
MessageSender/gradle/wrapper/: gradle-wrapper.properties
